# ReNam

./: README.md
ReNam/: ReNam.sln
ReNam/ReNam/: AddRuleWindow.xaml  AddRuleWindow.xaml.cs  App.xaml  App.xaml.cs  CustomStyles.xaml  FileName.cs  IRule.cs  InsertPosition.cs  InsertRule.cs  MainWindow.xaml  MainWindow.xaml.cs  ReNam.csproj
ReNam/ReNam/Properties/: Resources.Designer.cs  Resources.resx
